// SublimeLinter Settings - User
{
  "debug": false,
  "delay": 0.25,
  "lint_mode": "background",
  "linters": {
    "annotations": {
         "@disable": false,
    },
    "csslint": {
      "@disable": false
    },
    "flake8": {
         "@disable": false,
         "max-complexity": 15,
         "max-line-length": 120,
         "args": [
          // "--ignore=D100,D101,D103,D107"
         ]
    },
    "htmltidy": {
      "@disable": false
    },
    "jsl": {
      "@disable": false
    },
    "json": {
        "@disable": false
    },
    "pyyaml": {
       "@disable": false
    }
   },
   "paths": {
        "linux": [],
        "osx": [],
        "windows": ["C:\\xampp\\php"]
    }
}
